Saa_6009_C1	tRNAscan-SE	tRNA	23628	23702	.	+	.	gene_id "rna-E0E12_RS00100"; transcript_id "rna-E0E12_RS00100"; rna_type "tRNA";locus_tag "E0E12_RS00100";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS00100,Saa_6009_C1_transcript12";product "tRNA-Glu";anticodon "(pos:23661..23663)";gbkey "tRNA";ID "rna-E0E12_RS00100";
Saa_6009_C1	tRNAscan-SE	tRNA	23710	23782	.	+	.	gene_id "rna-E0E12_RS00105"; transcript_id "rna-E0E12_RS00105"; rna_type "tRNA";locus_tag "E0E12_RS00105";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS00105";product "tRNA-Asp";anticodon "(pos:23743..23745)";gbkey "tRNA";ID "rna-E0E12_RS00105";
Saa_6009_C1	tRNAscan-SE	tRNA	517004	517096	.	+	.	gene_id "rna-E0E12_RS02570"; transcript_id "rna-E0E12_RS02570"; rna_type "tRNA";locus_tag "E0E12_RS02570";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS02570,Saa_6009_C1_transcript279";product "tRNA-Ser";anticodon "(pos:517040..517042)";gbkey "tRNA";ID "rna-E0E12_RS02570";
Saa_6009_C1	tRNAscan-SE	tRNA	569681	569756	.	+	.	gene_id "rna-E0E12_RS02850"; transcript_id "rna-E0E12_RS02850"; rna_type "tRNA";locus_tag "E0E12_RS02850";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS02850,Saa_6009_C1_transcript304";product "tRNA-Val";anticodon "(pos:569714..569716)";gbkey "tRNA";ID "rna-E0E12_RS02850";
Saa_6009_C1	tRNAscan-SE	tRNA	569773	569848	.	+	.	gene_id "rna-E0E12_RS02855"; transcript_id "rna-E0E12_RS02855"; rna_type "tRNA";locus_tag "E0E12_RS02855";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS02855,Saa_6009_C1_transcript304";product "tRNA-Thr";anticodon "(pos:569806..569808)";gbkey "tRNA";ID "rna-E0E12_RS02855";
Saa_6009_C1	tRNAscan-SE	tRNA	569855	569927	.	+	.	gene_id "rna-E0E12_RS02860"; transcript_id "rna-E0E12_RS02860"; rna_type "tRNA";locus_tag "E0E12_RS02860";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS02860,Saa_6009_C1_transcript304";product "tRNA-Lys";anticodon "(pos:569888..569890)";gbkey "tRNA";ID "rna-E0E12_RS02860";
Saa_6009_C1	tRNAscan-SE	tRNA	569961	570035	.	+	.	gene_id "rna-E0E12_RS02865"; transcript_id "rna-E0E12_RS02865"; rna_type "tRNA";locus_tag "E0E12_RS02865";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS02865,Saa_6009_C1_transcript304";product "tRNA-Gly";anticodon "(pos:569993..569995)";gbkey "tRNA";ID "rna-E0E12_RS02865";
Saa_6009_C1	tRNAscan-SE	tRNA	570043	570131	.	+	.	gene_id "rna-E0E12_RS02870"; transcript_id "rna-E0E12_RS02870"; rna_type "tRNA";locus_tag "E0E12_RS02870";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS02870,Saa_6009_C1_transcript304";product "tRNA-Leu";anticodon "(pos:570077..570079)";gbkey "tRNA";ID "rna-E0E12_RS02870";
Saa_6009_C1	tRNAscan-SE	tRNA	570137	570213	.	+	.	gene_id "rna-E0E12_RS02875"; transcript_id "rna-E0E12_RS02875"; rna_type "tRNA";locus_tag "E0E12_RS02875";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS02875,Saa_6009_C1_transcript304";product "tRNA-Arg";anticodon "(pos:570171..570173)";gbkey "tRNA";ID "rna-E0E12_RS02875";
Saa_6009_C1	tRNAscan-SE	tRNA	570234	570307	.	+	.	gene_id "rna-E0E12_RS02880"; transcript_id "rna-E0E12_RS02880"; rna_type "tRNA";locus_tag "E0E12_RS02880";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS02880,Saa_6009_C1_transcript304";product "tRNA-Pro";anticodon "(pos:570268..570270)";gbkey "tRNA";ID "rna-E0E12_RS02880";
Saa_6009_C1	tRNAscan-SE	tRNA	570331	570406	.	+	.	gene_id "rna-E0E12_RS02885"; transcript_id "rna-E0E12_RS02885"; rna_type "tRNA";locus_tag "E0E12_RS02885";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS02885,Saa_6009_C1_transcript304";product "tRNA-Ala";anticodon "(pos:570364..570366)";gbkey "tRNA";ID "rna-E0E12_RS02885";
Saa_6009_C1	tRNAscan-SE	tRNA	572176	572252	.	+	.	gene_id "rna-E0E12_RS02895"; transcript_id "rna-E0E12_RS02895"; rna_type "tRNA";locus_tag "E0E12_RS02895";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS02895,Saa_6009_C1_transcript306";product "tRNA-Ile";anticodon "(pos:572210..572212)";gbkey "tRNA";ID "rna-E0E12_RS02895";
Saa_6009_C1	tRNAscan-SE	tRNA	1044359	1044447	.	-	.	gene_id "rna-E0E12_RS05345"; transcript_id "rna-E0E12_RS05345"; rna_type "tRNA";locus_tag "E0E12_RS05345";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS05345,Saa_6009_C1_transcript604";product "tRNA-Ser";anticodon "(pos:complement(1044410..1044412))";gbkey "tRNA";ID "rna-E0E12_RS05345";
Saa_6009_C1	tRNAscan-SE	tRNA	1044450	1044524	.	-	.	gene_id "rna-E0E12_RS05350"; transcript_id "rna-E0E12_RS05350"; rna_type "tRNA";locus_tag "E0E12_RS05350";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS05350,Saa_6009_C1_transcript605";product "tRNA-Asn";anticodon "(pos:complement(1044490..1044492))";gbkey "tRNA";ID "rna-E0E12_RS05350";
Saa_6009_C1	tRNAscan-SE	tRNA	1194891	1194964	.	-	.	gene_id "rna-E0E12_RS06180"; transcript_id "rna-E0E12_RS06180"; rna_type "tRNA";locus_tag "E0E12_RS06180";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS06180,Saa_6009_C1_transcript727";product "tRNA-Arg";anticodon "(pos:complement(1194928..1194930))";gbkey "tRNA";ID "rna-E0E12_RS06180";
Saa_6009_C1	tRNAscan-SE	tRNA	1924683	1924771	.	-	.	gene_id "rna-E0E12_RS09775"; transcript_id "rna-E0E12_RS09775"; rna_type "tRNA";locus_tag "E0E12_RS09775";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS09775,Saa_6009_C1_transcript1111";product "tRNA-Ser";anticodon "(pos:complement(1924734..1924736))";gbkey "tRNA";ID "rna-E0E12_RS09775";
Saa_6009_C1	tRNAscan-SE	tRNA	1924826	1924897	.	-	.	gene_id "rna-E0E12_RS09780"; transcript_id "rna-E0E12_RS09780"; rna_type "tRNA";locus_tag "E0E12_RS09780";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS09780,Saa_6009_C1_transcript1111";product "tRNA-Glu";anticodon "(pos:complement(1924862..1924864))";gbkey "tRNA";ID "rna-E0E12_RS09780";
Saa_6009_C1	tRNAscan-SE	tRNA	1924899	1924973	.	-	.	gene_id "rna-E0E12_RS09785"; transcript_id "rna-E0E12_RS09785"; rna_type "tRNA";locus_tag "E0E12_RS09785";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS09785,Saa_6009_C1_transcript1111";product "tRNA-Asn";anticodon "(pos:complement(1924939..1924941))";gbkey "tRNA";ID "rna-E0E12_RS09785";
Saa_6009_C1	tRNAscan-SE	tRNA	1924988	1925061	.	-	.	gene_id "rna-E0E12_RS09790"; transcript_id "rna-E0E12_RS09790"; rna_type "tRNA";locus_tag "E0E12_RS09790";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS09790,Saa_6009_C1_transcript1111";product "tRNA-Gly";anticodon "(pos:complement(1925027..1925029))";gbkey "tRNA";ID "rna-E0E12_RS09790";
Saa_6009_C1	tRNAscan-SE	tRNA	1925077	1925152	.	-	.	gene_id "rna-E0E12_RS09795"; transcript_id "rna-E0E12_RS09795"; rna_type "tRNA";locus_tag "E0E12_RS09795";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS09795,Saa_6009_C1_transcript1111";product "tRNA-His";anticodon "(pos:complement(1925117..1925119))";gbkey "tRNA";ID "rna-E0E12_RS09795";
Saa_6009_C1	tRNAscan-SE	tRNA	1925166	1925238	.	-	.	gene_id "rna-E0E12_RS09800"; transcript_id "rna-E0E12_RS09800"; rna_type "tRNA";locus_tag "E0E12_RS09800";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS09800,Saa_6009_C1_transcript1111";product "tRNA-Phe";anticodon "(pos:complement(1925203..1925205))";gbkey "tRNA";ID "rna-E0E12_RS09800";
Saa_6009_C1	tRNAscan-SE	tRNA	1925255	1925330	.	-	.	gene_id "rna-E0E12_RS09805"; transcript_id "rna-E0E12_RS09805"; rna_type "tRNA";locus_tag "E0E12_RS09805";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS09805,Saa_6009_C1_transcript1111";product "tRNA-Asp";anticodon "(pos:complement(1925295..1925297))";gbkey "tRNA";ID "rna-E0E12_RS09805";
Saa_6009_C1	tRNAscan-SE	tRNA	1925352	1925425	.	-	.	gene_id "rna-E0E12_RS09810"; transcript_id "rna-E0E12_RS09810"; rna_type "tRNA";locus_tag "E0E12_RS09810";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS09810,Saa_6009_C1_transcript1111";product "tRNA-Met";anticodon "(pos:complement(1925389..1925391))";gbkey "tRNA";ID "rna-E0E12_RS09810";
Saa_6009_C1	tRNAscan-SE	tRNA	1959153	1959236	.	-	.	gene_id "rna-E0E12_RS10010"; transcript_id "rna-E0E12_RS10010"; rna_type "tRNA";locus_tag "E0E12_RS10010";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10010,Saa_6009_C1_transcript1141";product "tRNA-Leu";anticodon "(pos:complement(1959200..1959202))";gbkey "tRNA";ID "rna-E0E12_RS10010";
Saa_6009_C1	tRNAscan-SE	tRNA	1959365	1959439	.	-	.	gene_id "rna-E0E12_RS10015"; transcript_id "rna-E0E12_RS10015"; rna_type "tRNA";locus_tag "E0E12_RS10015";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10015,Saa_6009_C1_transcript1141";product "tRNA-Gly";anticodon "(pos:complement(1959404..1959406))";gbkey "tRNA";ID "rna-E0E12_RS10015";
Saa_6009_C1	tRNAscan-SE	tRNA	1959447	1959520	.	-	.	gene_id "rna-E0E12_RS10020"; transcript_id "rna-E0E12_RS10020"; rna_type "tRNA";locus_tag "E0E12_RS10020";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10020,Saa_6009_C1_transcript1141";product "tRNA-Cys";anticodon "(pos:complement(1959486..1959488))";gbkey "tRNA";ID "rna-E0E12_RS10020";
Saa_6009_C1	tRNAscan-SE	tRNA	1959526	1959597	.	-	.	gene_id "rna-E0E12_RS10025"; transcript_id "rna-E0E12_RS10025"; rna_type "tRNA";locus_tag "E0E12_RS10025";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10025,Saa_6009_C1_transcript1141";product "tRNA-Gln";anticodon "(pos:complement(1959563..1959565))";gbkey "tRNA";ID "rna-E0E12_RS10025";
Saa_6009_C1	tRNAscan-SE	tRNA	1959609	1959681	.	-	.	gene_id "rna-E0E12_RS10030"; transcript_id "rna-E0E12_RS10030"; rna_type "tRNA";locus_tag "E0E12_RS10030";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10030,Saa_6009_C1_transcript1141";product "tRNA-His";anticodon "(pos:complement(1959646..1959648))";gbkey "tRNA";ID "rna-E0E12_RS10030";
Saa_6009_C1	tRNAscan-SE	tRNA	1959684	1959757	.	-	.	gene_id "rna-E0E12_RS10035"; transcript_id "rna-E0E12_RS10035"; rna_type "tRNA";locus_tag "E0E12_RS10035";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10035,Saa_6009_C1_transcript1141";product "tRNA-Trp";anticodon "(pos:complement(1959723..1959725))";gbkey "tRNA";ID "rna-E0E12_RS10035";
Saa_6009_C1	tRNAscan-SE	tRNA	1959773	1959853	.	-	.	gene_id "rna-E0E12_RS10040"; transcript_id "rna-E0E12_RS10040"; rna_type "tRNA";locus_tag "E0E12_RS10040";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10040,Saa_6009_C1_transcript1141";product "tRNA-Tyr";anticodon "(pos:complement(1959817..1959819))";gbkey "tRNA";ID "rna-E0E12_RS10040";
Saa_6009_C1	tRNAscan-SE	tRNA	1959859	1959934	.	-	.	gene_id "rna-E0E12_RS10045"; transcript_id "rna-E0E12_RS10045"; rna_type "tRNA";locus_tag "E0E12_RS10045";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10045,Saa_6009_C1_transcript1141";product "tRNA-Thr";anticodon "(pos:complement(1959899..1959901))";gbkey "tRNA";ID "rna-E0E12_RS10045";
Saa_6009_C1	tRNAscan-SE	tRNA	1959942	1960014	.	-	.	gene_id "rna-E0E12_RS10050"; transcript_id "rna-E0E12_RS10050"; rna_type "tRNA";locus_tag "E0E12_RS10050";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10050,Saa_6009_C1_transcript1141";product "tRNA-Phe";anticodon "(pos:complement(1959979..1959981))";gbkey "tRNA";ID "rna-E0E12_RS10050";
Saa_6009_C1	tRNAscan-SE	tRNA	1960033	1960108	.	-	.	gene_id "rna-E0E12_RS10055"; transcript_id "rna-E0E12_RS10055"; rna_type "tRNA";locus_tag "E0E12_RS10055";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10055,Saa_6009_C1_transcript1141";product "tRNA-Asp";anticodon "(pos:complement(1960073..1960075))";gbkey "tRNA";ID "rna-E0E12_RS10055";
Saa_6009_C1	tRNAscan-SE	tRNA	1960118	1960191	.	-	.	gene_id "rna-E0E12_RS10060"; transcript_id "rna-E0E12_RS10060"; rna_type "tRNA";locus_tag "E0E12_RS10060";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10060,Saa_6009_C1_transcript1141";product "tRNA-Met";anticodon "(pos:complement(1960155..1960157))";gbkey "tRNA";ID "rna-E0E12_RS10060";
Saa_6009_C1	tRNAscan-SE	tRNA	1960206	1960298	.	-	.	gene_id "rna-E0E12_RS10065"; transcript_id "rna-E0E12_RS10065"; rna_type "tRNA";locus_tag "E0E12_RS10065";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10065,Saa_6009_C1_transcript1141";product "tRNA-Ser";anticodon "(pos:complement(1960260..1960262))";gbkey "tRNA";ID "rna-E0E12_RS10065";
Saa_6009_C1	tRNAscan-SE	tRNA	1960337	1960412	.	-	.	gene_id "rna-E0E12_RS10070"; transcript_id "rna-E0E12_RS10070"; rna_type "tRNA";locus_tag "E0E12_RS10070";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10070,Saa_6009_C1_transcript1141";product "tRNA-Asp";anticodon "(pos:complement(1960377..1960379))";gbkey "tRNA";ID "rna-E0E12_RS10070";
Saa_6009_C1	tRNAscan-SE	tRNA	1960422	1960495	.	-	.	gene_id "rna-E0E12_RS10075"; transcript_id "rna-E0E12_RS10075"; rna_type "tRNA";locus_tag "E0E12_RS10075";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10075,Saa_6009_C1_transcript1141";product "tRNA-Met";anticodon "(pos:complement(1960459..1960461))";gbkey "tRNA";ID "rna-E0E12_RS10075";
Saa_6009_C1	tRNAscan-SE	tRNA	1960510	1960602	.	-	.	gene_id "rna-E0E12_RS10080"; transcript_id "rna-E0E12_RS10080"; rna_type "tRNA";locus_tag "E0E12_RS10080";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10080,Saa_6009_C1_transcript1141";product "tRNA-Ser";anticodon "(pos:complement(1960564..1960566))";gbkey "tRNA";ID "rna-E0E12_RS10080";
Saa_6009_C1	tRNAscan-SE	tRNA	1960612	1960685	.	-	.	gene_id "rna-E0E12_RS10085"; transcript_id "rna-E0E12_RS10085"; rna_type "tRNA";locus_tag "E0E12_RS10085";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10085,Saa_6009_C1_transcript1141";product "tRNA-Ile";anticodon "(pos:complement(1960649..1960651))";gbkey "tRNA";ID "rna-E0E12_RS10085";
Saa_6009_C1	tRNAscan-SE	tRNA	1960714	1960787	.	-	.	gene_id "rna-E0E12_RS10090"; transcript_id "rna-E0E12_RS10090"; rna_type "tRNA";locus_tag "E0E12_RS10090";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10090,Saa_6009_C1_transcript1141";product "tRNA-Met";anticodon "(pos:complement(1960751..1960753))";gbkey "tRNA";ID "rna-E0E12_RS10090";
Saa_6009_C1	tRNAscan-SE	tRNA	1960809	1960884	.	-	.	gene_id "rna-E0E12_RS10095"; transcript_id "rna-E0E12_RS10095"; rna_type "tRNA";locus_tag "E0E12_RS10095";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10095,Saa_6009_C1_transcript1141";product "tRNA-Ala";anticodon "(pos:complement(1960849..1960851))";gbkey "tRNA";ID "rna-E0E12_RS10095";
Saa_6009_C1	tRNAscan-SE	tRNA	1960902	1960975	.	-	.	gene_id "rna-E0E12_RS10100"; transcript_id "rna-E0E12_RS10100"; rna_type "tRNA";locus_tag "E0E12_RS10100";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10100,Saa_6009_C1_transcript1141";product "tRNA-Pro";anticodon "(pos:complement(1960939..1960941))";gbkey "tRNA";ID "rna-E0E12_RS10100";
Saa_6009_C1	tRNAscan-SE	tRNA	1960985	1961058	.	-	.	gene_id "rna-E0E12_RS10105"; transcript_id "rna-E0E12_RS10105"; rna_type "tRNA";locus_tag "E0E12_RS10105";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10105,Saa_6009_C1_transcript1141";product "tRNA-Arg";anticodon "(pos:complement(1961022..1961024))";gbkey "tRNA";ID "rna-E0E12_RS10105";
Saa_6009_C1	tRNAscan-SE	tRNA	1961077	1961165	.	-	.	gene_id "rna-E0E12_RS10110"; transcript_id "rna-E0E12_RS10110"; rna_type "tRNA";locus_tag "E0E12_RS10110";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10110,Saa_6009_C1_transcript1141";product "tRNA-Leu";anticodon "(pos:complement(1961129..1961131))";gbkey "tRNA";ID "rna-E0E12_RS10110";
Saa_6009_C1	tRNAscan-SE	tRNA	1961176	1961250	.	-	.	gene_id "rna-E0E12_RS10115"; transcript_id "rna-E0E12_RS10115"; rna_type "tRNA";locus_tag "E0E12_RS10115";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10115,Saa_6009_C1_transcript1141";product "tRNA-Gly";anticodon "(pos:complement(1961216..1961218))";gbkey "tRNA";ID "rna-E0E12_RS10115";
Saa_6009_C1	tRNAscan-SE	tRNA	1961254	1961335	.	-	.	gene_id "rna-E0E12_RS10120"; transcript_id "rna-E0E12_RS10120"; rna_type "tRNA";locus_tag "E0E12_RS10120";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10120,Saa_6009_C1_transcript1141";product "tRNA-Leu";anticodon "(pos:complement(1961299..1961301))";gbkey "tRNA";ID "rna-E0E12_RS10120";
Saa_6009_C1	tRNAscan-SE	tRNA	1961339	1961414	.	-	.	gene_id "rna-E0E12_RS10125"; transcript_id "rna-E0E12_RS10125"; rna_type "tRNA";locus_tag "E0E12_RS10125";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10125,Saa_6009_C1_transcript1141";product "tRNA-Lys";anticodon "(pos:complement(1961379..1961381))";gbkey "tRNA";ID "rna-E0E12_RS10125";
Saa_6009_C1	tRNAscan-SE	tRNA	1961420	1961495	.	-	.	gene_id "rna-E0E12_RS10130"; transcript_id "rna-E0E12_RS10130"; rna_type "tRNA";locus_tag "E0E12_RS10130";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10130,Saa_6009_C1_transcript1141";product "tRNA-Thr";anticodon "(pos:complement(1961460..1961462))";gbkey "tRNA";ID "rna-E0E12_RS10130";
Saa_6009_C1	tRNAscan-SE	tRNA	1961512	1961587	.	-	.	gene_id "rna-E0E12_RS10135"; transcript_id "rna-E0E12_RS10135"; rna_type "tRNA";locus_tag "E0E12_RS10135";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10135,Saa_6009_C1_transcript1141";product "tRNA-Val";anticodon "(pos:complement(1961552..1961554))";gbkey "tRNA";ID "rna-E0E12_RS10135";
Saa_6009_C1	tRNAscan-SE	tRNA	1964922	1964997	.	-	.	gene_id "rna-E0E12_RS10150"; transcript_id "rna-E0E12_RS10150"; rna_type "tRNA";locus_tag "E0E12_RS10150";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10150,Saa_6009_C1_transcript1145";product "tRNA-Ala";anticodon "(pos:complement(1964962..1964964))";gbkey "tRNA";ID "rna-E0E12_RS10150";
Saa_6009_C1	tRNAscan-SE	tRNA	1965016	1965092	.	-	.	gene_id "rna-E0E12_RS10155"; transcript_id "rna-E0E12_RS10155"; rna_type "tRNA";locus_tag "E0E12_RS10155";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS10155,Saa_6009_C1_transcript1145";product "tRNA-Ile";anticodon "(pos:complement(1965056..1965058))";gbkey "tRNA";ID "rna-E0E12_RS10155";
Saa_6009_C1	tRNAscan-SE	tRNA	2216715	2216788	.	-	.	gene_id "rna-E0E12_RS11720"; transcript_id "rna-E0E12_RS11720"; rna_type "tRNA";locus_tag "E0E12_RS11720";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS11720,Saa_6009_C1_transcript1322";product "tRNA-Gly";anticodon "(pos:complement(2216754..2216756))";gbkey "tRNA";ID "rna-E0E12_RS11720";
Saa_6009_C1	tRNAscan-SE	tRNA	2216811	2216893	.	-	.	gene_id "rna-E0E12_RS11725"; transcript_id "rna-E0E12_RS11725"; rna_type "tRNA";locus_tag "E0E12_RS11725";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS11725,Saa_6009_C1_transcript1322";product "tRNA-Leu";anticodon "(pos:complement(2216858..2216860))";gbkey "tRNA";ID "rna-E0E12_RS11725";
Saa_6009_C1	tRNAscan-SE	tRNA	2327418	2327490	.	-	.	gene_id "rna-E0E12_RS12290"; transcript_id "rna-E0E12_RS12290"; rna_type "tRNA";locus_tag "E0E12_RS12290";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS12290,Saa_6009_C1_transcript1390";product "tRNA-Lys";anticodon "(pos:complement(2327455..2327457))";gbkey "tRNA";ID "rna-E0E12_RS12290";
Saa_6009_C1	tRNAscan-SE	tRNA	2327494	2327568	.	-	.	gene_id "rna-E0E12_RS12295"; transcript_id "rna-E0E12_RS12295"; rna_type "tRNA";locus_tag "E0E12_RS12295";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS12295,Saa_6009_C1_transcript1390";product "tRNA-Gln";anticodon "(pos:complement(2327534..2327536))";gbkey "tRNA";ID "rna-E0E12_RS12295";
Saa_6009_C1	tRNAscan-SE	tRNA	2327578	2327661	.	-	.	gene_id "rna-E0E12_RS12300"; transcript_id "rna-E0E12_RS12300"; rna_type "tRNA";locus_tag "E0E12_RS12300";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS12300,Saa_6009_C1_transcript1390";product "tRNA-Tyr";anticodon "(pos:complement(2327625..2327627))";gbkey "tRNA";ID "rna-E0E12_RS12300";
Saa_6009_C1	tRNAscan-SE	tRNA	2327691	2327766	.	-	.	gene_id "rna-E0E12_RS12305"; transcript_id "rna-E0E12_RS12305"; rna_type "tRNA";locus_tag "E0E12_RS12305";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS12305,Saa_6009_C1_transcript1390";product "tRNA-Val";anticodon "(pos:complement(2327731..2327733))";gbkey "tRNA";ID "rna-E0E12_RS12305";
Saa_6009_C1	tRNAscan-SE	tRNA	2327774	2327845	.	-	.	gene_id "rna-E0E12_RS12310"; transcript_id "rna-E0E12_RS12310"; rna_type "tRNA";locus_tag "E0E12_RS12310";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS12310,Saa_6009_C1_transcript1390";product "tRNA-Glu";anticodon "(pos:complement(2327810..2327812))";gbkey "tRNA";ID "rna-E0E12_RS12310";
Saa_6009_C1	tRNAscan-SE	tRNA	2327847	2327921	.	-	.	gene_id "rna-E0E12_RS12315"; transcript_id "rna-E0E12_RS12315"; rna_type "tRNA";locus_tag "E0E12_RS12315";inference "COORDINATES: profile:tRNAscan-SE:2.0.4";Parent "gene-E0E12_RS12315,Saa_6009_C1_transcript1390";product "tRNA-Asn";anticodon "(pos:complement(2327887..2327889))";gbkey "tRNA";ID "rna-E0E12_RS12315";
