Saa_6009_C1	RefSeq	rRNA	526246	527798	.	+	.	gene_id "rna-E0E12_RS02630"; transcript_id "rna-E0E12_RS02630"; rna_type "rRNA";product "16S ribosomal RNA";gbkey "rRNA";locus_tag "E0E12_RS02630";ID "rna-E0E12_RS02630";Parent "gene-E0E12_RS02630,Saa_6009_C1_transcript288";
Saa_6009_C1	RefSeq	rRNA	528162	531086	.	+	.	gene_id "rna-E0E12_RS02635"; transcript_id "rna-E0E12_RS02635"; rna_type "rRNA";product "23S ribosomal RNA";gbkey "rRNA";locus_tag "E0E12_RS02635";ID "rna-E0E12_RS02635";Parent "gene-E0E12_RS02635,Saa_6009_C1_transcript289";
Saa_6009_C1	cmsearch	rRNA	531157	531271	.	+	.	gene_id "rna-E0E12_RS02640"; transcript_id "rna-E0E12_RS02640"; rna_type "rRNA";locus_tag "E0E12_RS02640";gene "rrf";inference "COORDINATES: profile:INFERNAL:1.1.1";Parent "gene-E0E12_RS02640";product "5S ribosomal RNA";gbkey "rRNA";Dbxref "RFAM:RF00001";ID "rna-E0E12_RS02640";
Saa_6009_C1	cmsearch	rRNA	569554	569668	.	+	.	gene_id "rna-E0E12_RS02845"; transcript_id "rna-E0E12_RS02845"; rna_type "rRNA";locus_tag "E0E12_RS02845";gene "rrf";inference "COORDINATES: profile:INFERNAL:1.1.1";Parent "gene-E0E12_RS02845";product "5S ribosomal RNA";gbkey "rRNA";Dbxref "RFAM:RF00001";ID "rna-E0E12_RS02845";
Saa_6009_C1	RefSeq	rRNA	570530	572083	.	+	.	gene_id "rna-E0E12_RS02890"; transcript_id "rna-E0E12_RS02890"; rna_type "rRNA";product "16S ribosomal RNA";gbkey "rRNA";locus_tag "E0E12_RS02890";ID "rna-E0E12_RS02890";Parent "gene-E0E12_RS02890,Saa_6009_C1_transcript305";
Saa_6009_C1	RefSeq	rRNA	572419	575343	.	+	.	gene_id "rna-E0E12_RS02900"; transcript_id "rna-E0E12_RS02900"; rna_type "rRNA";product "23S ribosomal RNA";gbkey "rRNA";locus_tag "E0E12_RS02900";ID "rna-E0E12_RS02900";Parent "gene-E0E12_RS02900,Saa_6009_C1_transcript306";
Saa_6009_C1	cmsearch	rRNA	575414	575528	.	+	.	gene_id "rna-E0E12_RS02905"; transcript_id "rna-E0E12_RS02905"; rna_type "rRNA";locus_tag "E0E12_RS02905";gene "rrf";inference "COORDINATES: profile:INFERNAL:1.1.1";Parent "gene-E0E12_RS02905";product "5S ribosomal RNA";gbkey "rRNA";Dbxref "RFAM:RF00001";ID "rna-E0E12_RS02905";
Saa_6009_C1	cmsearch	rRNA	1961599	1961713	.	-	.	gene_id "rna-E0E12_RS10140"; transcript_id "rna-E0E12_RS10140"; rna_type "rRNA";locus_tag "E0E12_RS10140";gene "rrf";inference "COORDINATES: profile:INFERNAL:1.1.1";Parent "gene-E0E12_RS10140";product "5S ribosomal RNA";gbkey "rRNA";Dbxref "RFAM:RF00001";ID "rna-E0E12_RS10140";
Saa_6009_C1	RefSeq	rRNA	1961784	1964709	.	-	.	gene_id "rna-E0E12_RS10145"; transcript_id "rna-E0E12_RS10145"; rna_type "rRNA";product "23S ribosomal RNA";gbkey "rRNA";locus_tag "E0E12_RS10145";ID "rna-E0E12_RS10145";Parent "gene-E0E12_RS10145,Saa_6009_C1_transcript1145";
Saa_6009_C1	RefSeq	rRNA	1965182	1966735	.	-	.	gene_id "rna-E0E12_RS10160"; transcript_id "rna-E0E12_RS10160"; rna_type "rRNA";product "16S ribosomal RNA";gbkey "rRNA";locus_tag "E0E12_RS10160";ID "rna-E0E12_RS10160";Parent "gene-E0E12_RS10160,Saa_6009_C1_transcript1146";
Saa_6009_C1	cmsearch	rRNA	2211390	2211504	.	-	.	gene_id "rna-E0E12_RS11705"; transcript_id "rna-E0E12_RS11705"; rna_type "rRNA";locus_tag "E0E12_RS11705";gene "rrf";inference "COORDINATES: profile:INFERNAL:1.1.1";Parent "gene-E0E12_RS11705";product "5S ribosomal RNA";gbkey "rRNA";Dbxref "RFAM:RF00001";ID "rna-E0E12_RS11705";
Saa_6009_C1	RefSeq	rRNA	2211575	2214498	.	-	.	gene_id "rna-E0E12_RS11710"; transcript_id "rna-E0E12_RS11710"; rna_type "rRNA";product "23S ribosomal RNA";gbkey "rRNA";locus_tag "E0E12_RS11710";ID "rna-E0E12_RS11710";Parent "gene-E0E12_RS11710,Saa_6009_C1_transcript1320";
Saa_6009_C1	RefSeq	rRNA	2215044	2216596	.	-	.	gene_id "rna-E0E12_RS11715"; transcript_id "rna-E0E12_RS11715"; rna_type "rRNA";product "16S ribosomal RNA";gbkey "rRNA";locus_tag "E0E12_RS11715";ID "rna-E0E12_RS11715";Parent "gene-E0E12_RS11715,Saa_6009_C1_transcript1321";
Saa_6009_C1	cmsearch	rRNA	2327932	2328046	.	-	.	gene_id "rna-E0E12_RS12320"; transcript_id "rna-E0E12_RS12320"; rna_type "rRNA";locus_tag "E0E12_RS12320";gene "rrf";inference "COORDINATES: profile:INFERNAL:1.1.1";Parent "gene-E0E12_RS12320";product "5S ribosomal RNA";gbkey "rRNA";Dbxref "RFAM:RF00001";ID "rna-E0E12_RS12320";
Saa_6009_C1	RefSeq	rRNA	2328117	2331040	.	-	.	gene_id "rna-E0E12_RS12325"; transcript_id "rna-E0E12_RS12325"; rna_type "rRNA";product "23S ribosomal RNA";gbkey "rRNA";locus_tag "E0E12_RS12325";ID "rna-E0E12_RS12325";Parent "gene-E0E12_RS12325,Saa_6009_C1_transcript1391";
Saa_6009_C1	RefSeq	rRNA	2331586	2333139	.	-	.	gene_id "rna-E0E12_RS12330"; transcript_id "rna-E0E12_RS12330"; rna_type "rRNA";product "16S ribosomal RNA";gbkey "rRNA";locus_tag "E0E12_RS12330";ID "rna-E0E12_RS12330";Parent "gene-E0E12_RS12330,Saa_6009_C1_transcript1392";
