Saa_6009_C1	RefSeq	pseudogene	42658	43029	.	+	.	gene_id "gene-E0E12_RS00195"; transcript_id "E0E12_RS00195"; rna_type "pseudogene";locus_tag "E0E12_RS00195";partial "true";Name "E0E12_RS00195";Parent "Saa_6009_C1_transcript32";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,42658";ID "gene-E0E12_RS00195";
Saa_6009_C1	RefSeq	pseudogene	51145	52479	.	-	.	gene_id "gene-E0E12_RS00240"; transcript_id "cstB"; rna_type "pseudogene";locus_tag "E0E12_RS00240";Name "cstB";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";gene "cstB";ID "gene-E0E12_RS00240";
Saa_6009_C1	RefSeq	pseudogene	54607	54702	.	-	.	gene_id "gene-E0E12_RS00260"; transcript_id "E0E12_RS00260"; rna_type "pseudogene";locus_tag "E0E12_RS00260";partial "true";Name "E0E12_RS00260";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,54607";ID "gene-E0E12_RS00260";
Saa_6009_C1	RefSeq	pseudogene	74763	74924	.	-	.	gene_id "gene-E0E12_RS00370"; transcript_id "E0E12_RS00370"; rna_type "pseudogene";end_range "74924,.";locus_tag "E0E12_RS00370";partial "true";Name "E0E12_RS00370";Parent "Saa_6009_C1_transcript56";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS00370";
Saa_6009_C1	RefSeq	pseudogene	81987	82189	.	+	.	gene_id "gene-E0E12_RS00420"; transcript_id "E0E12_RS00420"; rna_type "pseudogene";locus_tag "E0E12_RS00420";Name "E0E12_RS00420";Parent "Saa_6009_C1_transcript61";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS00420";
Saa_6009_C1	RefSeq	pseudogene	121035	121156	.	+	.	gene_id "gene-E0E12_RS00580"; transcript_id "E0E12_RS00580"; rna_type "pseudogene";locus_tag "E0E12_RS00580";Name "E0E12_RS00580";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS00580";
Saa_6009_C1	RefSeq	pseudogene	174412	175662	.	+	.	gene_id "gene-E0E12_RS00835"; transcript_id "E0E12_RS00835"; rna_type "pseudogene";locus_tag "E0E12_RS00835";Name "E0E12_RS00835";Parent "Saa_6009_C1_transcript98";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS00835";
Saa_6009_C1	RefSeq	pseudogene	254868	256393	.	-	.	gene_id "gene-E0E12_RS01135"; transcript_id "E0E12_RS01135"; rna_type "pseudogene";locus_tag "E0E12_RS01135";Name "E0E12_RS01135";Parent "Saa_6009_C1_transcript127";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS01135";
Saa_6009_C1	RefSeq	pseudogene	257802	257905	.	+	.	gene_id "gene-E0E12_RS01145"; transcript_id "E0E12_RS01145"; rna_type "pseudogene";locus_tag "E0E12_RS01145";Name "E0E12_RS01145";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS01145";
Saa_6009_C1	RefSeq	pseudogene	292141	292319	.	+	.	gene_id "gene-E0E12_RS15470"; transcript_id "E0E12_RS15470"; rna_type "pseudogene";locus_tag "E0E12_RS15470";Name "E0E12_RS15470";Parent "Saa_6009_C1_transcript145";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS15470";
Saa_6009_C1	RefSeq	pseudogene	321089	321577	.	+	.	gene_id "gene-E0E12_RS01460"; transcript_id "E0E12_RS01460"; rna_type "pseudogene";locus_tag "E0E12_RS01460";Name "E0E12_RS01460";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS01460";
Saa_6009_C1	RefSeq	pseudogene	322087	322575	.	+	.	gene_id "gene-E0E12_RS01470"; transcript_id "E0E12_RS01470"; rna_type "pseudogene";locus_tag "E0E12_RS01470";Name "E0E12_RS01470";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS01470";
Saa_6009_C1	RefSeq	pseudogene	323197	323572	.	+	.	gene_id "gene-E0E12_RS01475"; transcript_id "E0E12_RS01475"; rna_type "pseudogene";locus_tag "E0E12_RS01475";Name "E0E12_RS01475";Parent "Saa_6009_C1_transcript158";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS01475";
Saa_6009_C1	RefSeq	pseudogene	407113	407820	.	-	.	gene_id "gene-E0E12_RS15505"; transcript_id "E0E12_RS15505"; rna_type "pseudogene";end_range "407820,.";locus_tag "E0E12_RS15505";partial "true";Name "E0E12_RS15505";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS15505";
Saa_6009_C1	RefSeq	pseudogene	413483	413725	.	-	.	gene_id "gene-E0E12_RS02020"; transcript_id "E0E12_RS02020"; rna_type "pseudogene";end_range "413725,.";locus_tag "E0E12_RS02020";partial "true";Name "E0E12_RS02020";Parent "Saa_6009_C1_transcript222";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS02020";
Saa_6009_C1	RefSeq	pseudogene	429963	430150	.	-	.	gene_id "gene-E0E12_RS15510"; transcript_id "E0E12_RS15510"; rna_type "pseudogene";locus_tag "E0E12_RS15510";Name "E0E12_RS15510";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS15510";
Saa_6009_C1	RefSeq	pseudogene	453990	455187	.	-	.	gene_id "gene-E0E12_RS02240"; transcript_id "E0E12_RS02240"; rna_type "pseudogene";locus_tag "E0E12_RS02240";Name "E0E12_RS02240";Parent "Saa_6009_C1_transcript246";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS02240";
Saa_6009_C1	RefSeq	pseudogene	466432	467126	.	+	.	gene_id "gene-E0E12_RS02315"; transcript_id "E0E12_RS02315"; rna_type "pseudogene";locus_tag "E0E12_RS02315";Name "E0E12_RS02315";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS02315";
Saa_6009_C1	RefSeq	pseudogene	478612	479419	.	+	.	gene_id "gene-E0E12_RS02375"; transcript_id "E0E12_RS02375"; rna_type "pseudogene";locus_tag "E0E12_RS02375";Name "E0E12_RS02375";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS02375";
Saa_6009_C1	RefSeq	pseudogene	479468	480257	.	+	.	gene_id "gene-E0E12_RS02380"; transcript_id "lpl4"; rna_type "pseudogene";locus_tag "E0E12_RS02380";Name "lpl4";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";gene "lpl4";ID "gene-E0E12_RS02380";
Saa_6009_C1	RefSeq	pseudogene	517567	518995	.	+	.	gene_id "gene-E0E12_RS02575"; transcript_id "treP"; rna_type "pseudogene";locus_tag "E0E12_RS02575";Name "treP";Parent "Saa_6009_C1_transcript280";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";gene "treP";ID "gene-E0E12_RS02575";
Saa_6009_C1	RefSeq	pseudogene	616034	617671	.	+	.	gene_id "gene-E0E12_RS03095"; transcript_id "E0E12_RS03095"; rna_type "pseudogene";locus_tag "E0E12_RS03095";Name "E0E12_RS03095";Parent "Saa_6009_C1_transcript327";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS03095";
Saa_6009_C1	RefSeq	pseudogene	672327	672728	.	+	.	gene_id "gene-E0E12_RS15515"; transcript_id "E0E12_RS15515"; rna_type "pseudogene";end_range "672728,.";locus_tag "E0E12_RS15515";partial "true";Name "E0E12_RS15515";Parent "Saa_6009_C1_transcript366";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS15515";
Saa_6009_C1	RefSeq	pseudogene	674055	674288	.	+	.	gene_id "gene-E0E12_RS03390"; transcript_id "E0E12_RS03390"; rna_type "pseudogene";locus_tag "E0E12_RS03390";partial "true";Name "E0E12_RS03390";Parent "Saa_6009_C1_transcript366";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,674055";ID "gene-E0E12_RS03390";
Saa_6009_C1	RefSeq	pseudogene	676881	677041	.	+	.	gene_id "gene-E0E12_RS15520"; transcript_id "E0E12_RS15520"; rna_type "pseudogene";locus_tag "E0E12_RS15520";partial "true";Name "E0E12_RS15520";Parent "Saa_6009_C1_transcript368";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,676881";ID "gene-E0E12_RS15520";
Saa_6009_C1	RefSeq	pseudogene	872323	872576	.	-	.	gene_id "gene-E0E12_RS15525"; transcript_id "E0E12_RS15525"; rna_type "pseudogene";end_range "872576,.";locus_tag "E0E12_RS15525";partial "true";Name "E0E12_RS15525";Parent "Saa_6009_C1_transcript490";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS15525";
Saa_6009_C1	RefSeq	pseudogene	872661	873388	.	-	.	gene_id "gene-E0E12_RS04425"; transcript_id "E0E12_RS04425"; rna_type "pseudogene";locus_tag "E0E12_RS04425";Name "E0E12_RS04425";Parent "Saa_6009_C1_transcript490";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS04425";
Saa_6009_C1	RefSeq	pseudogene	893048	893635	.	+	.	gene_id "gene-E0E12_RS04555"; transcript_id "E0E12_RS04555"; rna_type "pseudogene";end_range "893635,.";locus_tag "E0E12_RS04555";partial "true";Name "E0E12_RS04555";Parent "Saa_6009_C1_transcript509";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS04555";
Saa_6009_C1	RefSeq	pseudogene	893770	894854	.	+	.	gene_id "gene-E0E12_RS04560"; transcript_id "E0E12_RS04560"; rna_type "pseudogene";locus_tag "E0E12_RS04560";Name "E0E12_RS04560";Parent "Saa_6009_C1_transcript509";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS04560";
Saa_6009_C1	RefSeq	pseudogene	898975	899107	.	-	.	gene_id "gene-E0E12_RS04585"; transcript_id "E0E12_RS04585"; rna_type "pseudogene";locus_tag "E0E12_RS04585";Name "E0E12_RS04585";Parent "Saa_6009_C1_transcript511";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS04585";
Saa_6009_C1	RefSeq	pseudogene	900325	900612	.	+	.	gene_id "gene-E0E12_RS04600"; transcript_id "E0E12_RS04600"; rna_type "pseudogene";locus_tag "E0E12_RS04600";partial "true";Name "E0E12_RS04600";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,900325";ID "gene-E0E12_RS04600";
Saa_6009_C1	RefSeq	pseudogene	917515	918034	.	+	.	gene_id "gene-E0E12_RS04735"; transcript_id "E0E12_RS04735"; rna_type "pseudogene";locus_tag "E0E12_RS04735";Name "E0E12_RS04735";Parent "Saa_6009_C1_transcript520";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS04735";
Saa_6009_C1	RefSeq	pseudogene	946948	947433	.	+	.	gene_id "gene-E0E12_RS04920"; transcript_id "tnpA"; rna_type "pseudogene";locus_tag "E0E12_RS04920";Name "tnpA";Parent "Saa_6009_C1_transcript547";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";gene "tnpA";ID "gene-E0E12_RS04920";
Saa_6009_C1	RefSeq	pseudogene	991819	992460	.	+	.	gene_id "gene-E0E12_RS05105"; transcript_id "E0E12_RS05105"; rna_type "pseudogene";locus_tag "E0E12_RS05105";Name "E0E12_RS05105";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS05105";
Saa_6009_C1	RefSeq	pseudogene	1004330	1006043	.	+	.	gene_id "gene-E0E12_RS05170"; transcript_id "E0E12_RS05170"; rna_type "pseudogene";locus_tag "E0E12_RS05170";Name "E0E12_RS05170";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS05170";
Saa_6009_C1	RefSeq	pseudogene	1012843	1013828	.	+	.	gene_id "gene-E0E12_RS05215"; transcript_id "E0E12_RS05215"; rna_type "pseudogene";locus_tag "E0E12_RS05215";Name "E0E12_RS05215";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS05215";
Saa_6009_C1	RefSeq	pseudogene	1047955	1048100	.	+	.	gene_id "gene-E0E12_RS05380"; transcript_id "E0E12_RS05380"; rna_type "pseudogene";locus_tag "E0E12_RS05380";Name "E0E12_RS05380";Parent "Saa_6009_C1_transcript609";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS05380";
Saa_6009_C1	RefSeq	pseudogene	1217907	1218122	.	-	.	gene_id "gene-E0E12_RS06295"; transcript_id "E0E12_RS06295"; rna_type "pseudogene";end_range "1218122,.";locus_tag "E0E12_RS06295";partial "true";Name "E0E12_RS06295";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS06295";
Saa_6009_C1	RefSeq	pseudogene	1315578	1316291	.	+	.	gene_id "gene-E0E12_RS06735"; transcript_id "E0E12_RS06735"; rna_type "pseudogene";locus_tag "E0E12_RS06735";Name "E0E12_RS06735";Parent "Saa_6009_C1_transcript777";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS06735";
Saa_6009_C1	RefSeq	pseudogene	1357783	1357881	.	+	.	gene_id "gene-E0E12_RS15530"; transcript_id "E0E12_RS15530"; rna_type "pseudogene";locus_tag "E0E12_RS15530";partial "true";Name "E0E12_RS15530";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,1357783";ID "gene-E0E12_RS15530";
Saa_6009_C1	RefSeq	pseudogene	1358389	1358649	.	+	.	gene_id "gene-E0E12_RS15535"; transcript_id "E0E12_RS15535"; rna_type "pseudogene";end_range "1358649,.";locus_tag "E0E12_RS15535";partial "true";Name "E0E12_RS15535";Parent "Saa_6009_C1_transcript804";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,1358389";ID "gene-E0E12_RS15535";
Saa_6009_C1	RefSeq	pseudogene	1358698	1359046	.	+	.	gene_id "gene-E0E12_RS06975"; transcript_id "E0E12_RS06975"; rna_type "pseudogene";locus_tag "E0E12_RS06975";Name "E0E12_RS06975";Parent "Saa_6009_C1_transcript804";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS06975";
Saa_6009_C1	RefSeq	pseudogene	1443533	1443826	.	+	.	gene_id "gene-E0E12_RS07410"; transcript_id "E0E12_RS07410"; rna_type "pseudogene";locus_tag "E0E12_RS07410";partial "true";Name "E0E12_RS07410";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,1443533";ID "gene-E0E12_RS07410";
Saa_6009_C1	RefSeq	pseudogene	1459543	1460024	.	-	.	gene_id "gene-E0E12_RS07500"; transcript_id "E0E12_RS07500"; rna_type "pseudogene";end_range "1460024,.";locus_tag "E0E12_RS07500";partial "true";Name "E0E12_RS07500";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS07500";
Saa_6009_C1	RefSeq	pseudogene	1475182	1475667	.	+	.	gene_id "gene-E0E12_RS07570"; transcript_id "tnpA"; rna_type "pseudogene";locus_tag "E0E12_RS07570";Name "tnpA";Parent "Saa_6009_C1_transcript874";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";gene "tnpA";ID "gene-E0E12_RS07570";
Saa_6009_C1	RefSeq	pseudogene	1732055	1732204	.	-	.	gene_id "gene-E0E12_RS08800"; transcript_id "E0E12_RS08800"; rna_type "pseudogene";end_range "1732204,.";locus_tag "E0E12_RS08800";partial "true";Name "E0E12_RS08800";Parent "Saa_6009_C1_transcript978";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS08800";
Saa_6009_C1	RefSeq	pseudogene	1733417	1733549	.	+	.	gene_id "gene-E0E12_RS08815"; transcript_id "E0E12_RS08815"; rna_type "pseudogene";locus_tag "E0E12_RS08815";Name "E0E12_RS08815";Parent "Saa_6009_C1_transcript980";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS08815";
Saa_6009_C1	RefSeq	pseudogene	1738889	1739428	.	-	.	gene_id "gene-E0E12_RS08845"; transcript_id "radC"; rna_type "pseudogene";locus_tag "E0E12_RS08845";partial "true";Name "radC";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,1738889";gene "radC";ID "gene-E0E12_RS08845";
Saa_6009_C1	RefSeq	pseudogene	1781693	1783344	.	-	.	gene_id "gene-E0E12_RS09050"; transcript_id "E0E12_RS09050"; rna_type "pseudogene";locus_tag "E0E12_RS09050";Name "E0E12_RS09050";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS09050";
Saa_6009_C1	RefSeq	pseudogene	1873185	1873846	.	-	.	gene_id "gene-E0E12_RS09445"; transcript_id "E0E12_RS09445"; rna_type "pseudogene";locus_tag "E0E12_RS09445";partial "true";Name "E0E12_RS09445";Parent "Saa_6009_C1_transcript1056";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,1873185";ID "gene-E0E12_RS09445";
Saa_6009_C1	RefSeq	pseudogene	1891813	1892397	.	+	.	gene_id "gene-E0E12_RS09555"; transcript_id "sdpA"; rna_type "pseudogene";locus_tag "E0E12_RS09555";partial "true";Name "sdpA";Parent "Saa_6009_C1_transcript1078";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,1891813";gene "sdpA";ID "gene-E0E12_RS09555";
Saa_6009_C1	RefSeq	pseudogene	1895479	1896162	.	+	.	gene_id "gene-E0E12_RS09580"; transcript_id "E0E12_RS09580"; rna_type "pseudogene";end_range "1896162,.";locus_tag "E0E12_RS09580";partial "true";Name "E0E12_RS09580";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS09580";
Saa_6009_C1	RefSeq	pseudogene	1900815	1901764	.	+	.	gene_id "gene-E0E12_RS09610"; transcript_id "E0E12_RS09610"; rna_type "pseudogene";locus_tag "E0E12_RS09610";partial "true";Name "E0E12_RS09610";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,1900815";ID "gene-E0E12_RS09610";
Saa_6009_C1	RefSeq	pseudogene	1919441	1919617	.	-	.	gene_id "gene-E0E12_RS09740"; transcript_id "E0E12_RS09740"; rna_type "pseudogene";end_range "1919617,.";locus_tag "E0E12_RS09740";partial "true";Name "E0E12_RS09740";Parent "Saa_6009_C1_transcript1105";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS09740";
Saa_6009_C1	RefSeq	pseudogene	1920709	1921938	.	-	.	gene_id "gene-E0E12_RS09750"; transcript_id "E0E12_RS09750"; rna_type "pseudogene";end_range "1921938,.";locus_tag "E0E12_RS09750";partial "true";Name "E0E12_RS09750";Parent "Saa_6009_C1_transcript1106";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS09750";
Saa_6009_C1	RefSeq	pseudogene	1922040	1923211	.	+	.	gene_id "gene-E0E12_RS09755"; transcript_id "E0E12_RS09755"; rna_type "pseudogene";locus_tag "E0E12_RS09755";Name "E0E12_RS09755";Parent "Saa_6009_C1_transcript1108";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS09755";
Saa_6009_C1	RefSeq	pseudogene	1923264	1923440	.	+	.	gene_id "gene-E0E12_RS09760"; transcript_id "E0E12_RS09760"; rna_type "pseudogene";locus_tag "E0E12_RS09760";partial "true";Name "E0E12_RS09760";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,1923264";ID "gene-E0E12_RS09760";
Saa_6009_C1	RefSeq	pseudogene	1923901	1924109	.	+	.	gene_id "gene-E0E12_RS09765"; transcript_id "E0E12_RS09765"; rna_type "pseudogene";locus_tag "E0E12_RS09765";partial "true";Name "E0E12_RS09765";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,1923901";ID "gene-E0E12_RS09765";
Saa_6009_C1	RefSeq	pseudogene	2012365	2012978	.	-	.	gene_id "gene-E0E12_RS15540"; transcript_id "E0E12_RS15540"; rna_type "pseudogene";locus_tag "E0E12_RS15540";Name "E0E12_RS15540";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS15540";
Saa_6009_C1	RefSeq	pseudogene	2078032	2078240	.	-	.	gene_id "gene-E0E12_RS10865"; transcript_id "E0E12_RS10865"; rna_type "pseudogene";locus_tag "E0E12_RS10865";partial "true";Name "E0E12_RS10865";Parent "Saa_6009_C1_transcript1206";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,2078032";ID "gene-E0E12_RS10865";
Saa_6009_C1	RefSeq	pseudogene	2085561	2085896	.	+	.	gene_id "gene-E0E12_RS10925"; transcript_id "E0E12_RS10925"; rna_type "pseudogene";locus_tag "E0E12_RS10925";partial "true";Name "E0E12_RS10925";Parent "Saa_6009_C1_transcript1217";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,2085561";ID "gene-E0E12_RS10925";
Saa_6009_C1	RefSeq	pseudogene	2087881	2088131	.	-	.	gene_id "gene-E0E12_RS10950"; transcript_id "E0E12_RS10950"; rna_type "pseudogene";locus_tag "E0E12_RS10950";partial "true";Name "E0E12_RS10950";Parent "Saa_6009_C1_transcript1221";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,2087881";ID "gene-E0E12_RS10950";
Saa_6009_C1	RefSeq	pseudogene	2090258	2090572	.	+	.	gene_id "gene-E0E12_RS10960"; transcript_id "E0E12_RS10960"; rna_type "pseudogene";locus_tag "E0E12_RS10960";partial "true";Name "E0E12_RS10960";Parent "Saa_6009_C1_transcript1222";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,2090258";ID "gene-E0E12_RS10960";
Saa_6009_C1	RefSeq	pseudogene	2098152	2098550	.	-	.	gene_id "gene-E0E12_RS11015"; transcript_id "E0E12_RS11015"; rna_type "pseudogene";locus_tag "E0E12_RS11015";partial "true";Name "E0E12_RS11015";Parent "Saa_6009_C1_transcript1228";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,2098152";ID "gene-E0E12_RS11015";
Saa_6009_C1	RefSeq	pseudogene	2100889	2101495	.	+	.	gene_id "gene-E0E12_RS11035"; transcript_id "E0E12_RS11035"; rna_type "pseudogene";locus_tag "E0E12_RS11035";partial "true";Name "E0E12_RS11035";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,2100889";ID "gene-E0E12_RS11035";
Saa_6009_C1	RefSeq	pseudogene	2112244	2113119	.	-	.	gene_id "gene-E0E12_RS11105"; transcript_id "E0E12_RS11105"; rna_type "pseudogene";locus_tag "E0E12_RS11105";Name "E0E12_RS11105";Parent "Saa_6009_C1_transcript1247";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS11105";
Saa_6009_C1	RefSeq	pseudogene	2115378	2116549	.	+	.	gene_id "gene-E0E12_RS11125"; transcript_id "E0E12_RS11125"; rna_type "pseudogene";locus_tag "E0E12_RS11125";Name "E0E12_RS11125";Parent "Saa_6009_C1_transcript1252";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS11125";
Saa_6009_C1	RefSeq	pseudogene	2118568	2119739	.	-	.	gene_id "gene-E0E12_RS11140"; transcript_id "E0E12_RS11140"; rna_type "pseudogene";locus_tag "E0E12_RS11140";Name "E0E12_RS11140";Parent "Saa_6009_C1_transcript1257";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS11140";
Saa_6009_C1	RefSeq	pseudogene	2125115	2125222	.	+	.	gene_id "gene-E0E12_RS11180"; transcript_id "E0E12_RS11180"; rna_type "pseudogene";locus_tag "E0E12_RS11180";Name "E0E12_RS11180";Parent "Saa_6009_C1_transcript1269";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS11180";
Saa_6009_C1	RefSeq	pseudogene	2132893	2137422	.	-	.	gene_id "gene-E0E12_RS11220"; transcript_id "E0E12_RS11220"; rna_type "pseudogene";locus_tag "E0E12_RS11220";Name "E0E12_RS11220";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS11220";
Saa_6009_C1	RefSeq	pseudogene	2163274	2164104	.	+	.	gene_id "gene-E0E12_RS11460"; transcript_id "sph"; rna_type "pseudogene";locus_tag "E0E12_RS11460";partial "true";Name "sph";Parent "Saa_6009_C1_transcript1292";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,2163274";gene "sph";ID "gene-E0E12_RS11460";
Saa_6009_C1	RefSeq	pseudogene	2174767	2175313	.	+	.	gene_id "gene-E0E12_RS11520"; transcript_id "E0E12_RS11520"; rna_type "pseudogene";locus_tag "E0E12_RS11520";partial "true";Name "E0E12_RS11520";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,2174767";ID "gene-E0E12_RS11520";
Saa_6009_C1	RefSeq	pseudogene	2283517	2284189	.	-	.	gene_id "gene-E0E12_RS12105"; transcript_id "E0E12_RS12105"; rna_type "pseudogene";locus_tag "E0E12_RS12105";Name "E0E12_RS12105";Parent "Saa_6009_C1_transcript1364";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS12105";
Saa_6009_C1	RefSeq	pseudogene	2301084	2301567	.	-	.	gene_id "gene-E0E12_RS15480"; transcript_id "E0E12_RS15480"; rna_type "pseudogene";locus_tag "E0E12_RS15480";Name "E0E12_RS15480";Parent "Saa_6009_C1_transcript1378";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS15480";
Saa_6009_C1	RefSeq	pseudogene	2313833	2321271	.	-	.	gene_id "gene-E0E12_RS12250"; transcript_id "E0E12_RS12250"; rna_type "pseudogene";locus_tag "E0E12_RS12250";Name "E0E12_RS12250";Parent "Saa_6009_C1_transcript1387";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS12250";
Saa_6009_C1	RefSeq	pseudogene	2325996	2327187	.	+	.	gene_id "gene-E0E12_RS12280"; transcript_id "E0E12_RS12280"; rna_type "pseudogene";locus_tag "E0E12_RS12280";Name "E0E12_RS12280";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS12280";
Saa_6009_C1	RefSeq	pseudogene	2353218	2354842	.	+	.	gene_id "gene-E0E12_RS12425"; transcript_id "E0E12_RS12425"; rna_type "pseudogene";locus_tag "E0E12_RS12425";Name "E0E12_RS12425";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS12425";
Saa_6009_C1	RefSeq	pseudogene	2370701	2370886	.	-	.	gene_id "gene-E0E12_RS12510"; transcript_id "E0E12_RS12510"; rna_type "pseudogene";end_range "2370886,.";locus_tag "E0E12_RS12510";partial "true";Name "E0E12_RS12510";Parent "Saa_6009_C1_transcript1413";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS12510";
Saa_6009_C1	RefSeq	pseudogene	2372129	2372641	.	-	.	gene_id "gene-E0E12_RS12520"; transcript_id "E0E12_RS12520"; rna_type "pseudogene";locus_tag "E0E12_RS12520";partial "true";Name "E0E12_RS12520";Parent "Saa_6009_C1_transcript1414";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,2372129";ID "gene-E0E12_RS12520";
Saa_6009_C1	RefSeq	pseudogene	2469929	2470288	.	+	.	gene_id "gene-E0E12_RS13135"; transcript_id "E0E12_RS13135"; rna_type "pseudogene";end_range "2470288,.";locus_tag "E0E12_RS13135";partial "true";Name "E0E12_RS13135";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS13135";
Saa_6009_C1	RefSeq	pseudogene	2516713	2517215	.	+	.	gene_id "gene-E0E12_RS13385"; transcript_id "E0E12_RS13385"; rna_type "pseudogene";locus_tag "E0E12_RS13385";partial "true";Name "E0E12_RS13385";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,2516713";ID "gene-E0E12_RS13385";
Saa_6009_C1	RefSeq	pseudogene	2539616	2540887	.	+	.	gene_id "gene-E0E12_RS13500"; transcript_id "rsp"; rna_type "pseudogene";end_range "2540887,.";locus_tag "E0E12_RS13500";partial "true";Name "rsp";Parent "Saa_6009_C1_transcript1547";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";gene "rsp";ID "gene-E0E12_RS13500";
Saa_6009_C1	RefSeq	pseudogene	2542214	2543053	.	+	.	gene_id "gene-E0E12_RS13510"; transcript_id "rsp"; rna_type "pseudogene";locus_tag "E0E12_RS13510";partial "true";Name "rsp";Parent "Saa_6009_C1_transcript1547";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,2542214";gene "rsp";ID "gene-E0E12_RS13510";
Saa_6009_C1	RefSeq	pseudogene	2569597	2569668	.	-	.	gene_id "gene-E0E12_RS13645"; transcript_id "E0E12_RS13645"; rna_type "pseudogene";locus_tag "E0E12_RS13645";partial "true";Name "E0E12_RS13645";Parent "Saa_6009_C1_transcript1560";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";start_range ".,2569597";ID "gene-E0E12_RS13645";
Saa_6009_C1	RefSeq	pseudogene	2641551	2642369	.	-	.	gene_id "gene-E0E12_RS14045"; transcript_id "E0E12_RS14045"; rna_type "pseudogene";locus_tag "E0E12_RS14045";Name "E0E12_RS14045";Parent "Saa_6009_C1_transcript1605";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS14045";
Saa_6009_C1	RefSeq	pseudogene	2659265	2662611	.	-	.	gene_id "gene-E0E12_RS14155"; transcript_id "sasG"; rna_type "pseudogene";locus_tag "E0E12_RS14155";Name "sasG";Parent "Saa_6009_C1_transcript1618";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";gene "sasG";ID "gene-E0E12_RS14155";
Saa_6009_C1	RefSeq	pseudogene	2750576	2750705	.	-	.	gene_id "gene-E0E12_RS14580"; transcript_id "E0E12_RS14580"; rna_type "pseudogene";locus_tag "E0E12_RS14580";Name "E0E12_RS14580";Parent "Saa_6009_C1_transcript1685";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS14580";
Saa_6009_C1	RefSeq	pseudogene	2787663	2787771	.	-	.	gene_id "gene-E0E12_RS14805"; transcript_id "E0E12_RS14805"; rna_type "pseudogene";locus_tag "E0E12_RS14805";Name "E0E12_RS14805";Parent "Saa_6009_C1_transcript1714";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS14805";
Saa_6009_C1	RefSeq	pseudogene	2801865	2802196	.	+	.	gene_id "gene-E0E12_RS15570"; transcript_id "E0E12_RS15570"; rna_type "pseudogene";locus_tag "E0E12_RS15570";Name "E0E12_RS15570";Parent "Saa_6009_C1_transcript1728";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS15570";
Saa_6009_C1	RefSeq	pseudogene	2811638	2811747	.	-	.	gene_id "gene-E0E12_RS14925"; transcript_id "E0E12_RS14925"; rna_type "pseudogene";locus_tag "E0E12_RS14925";Name "E0E12_RS14925";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS14925";
Saa_6009_C1	RefSeq	pseudogene	2872999	2873942	.	+	.	gene_id "gene-E0E12_RS15580"; transcript_id "E0E12_RS15580"; rna_type "pseudogene";locus_tag "E0E12_RS15580";Name "E0E12_RS15580";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS15580";
Saa_6009_C1	RefSeq	pseudogene	2917935	2918891	.	+	.	gene_id "gene-E0E12_RS15400"; transcript_id "E0E12_RS15400"; rna_type "pseudogene";locus_tag "E0E12_RS15400";Name "E0E12_RS15400";Parent "Saa_6009_C1_transcript1793";pseudo "true";gbkey "Gene";gene_biotype "pseudogene";ID "gene-E0E12_RS15400";
