Saa_6009_C1	cmsearch	riboswitch	15423	15521	.	+	.	gene_id "id-Saa_6009_C1:15423..15521"; transcript_id "id-Saa_6009_C1:15423..15521"; rna_type "riboswitch";bound_moiety "S-adenosylmethionine";inference "COORDINATES: profile:INFERNAL:1.1.1";Parent "Saa_6009_C1_transcript7";Note "SAM riboswitch class I";gbkey "regulatory";Dbxref "RFAM:RF00162";ID "id-Saa_6009_C1:15423..15521";regulatory_class "riboswitch";
Saa_6009_C1	ANNOgesic	riboswitch	422132	422234	.	+	.	gene_id "Saa_6009_C1_riboswitch0"; transcript_id "Purine"; rna_type "riboswitch";Name "Purine";Parent "Saa_6009_C1_transcript233";ID "Saa_6009_C1_riboswitch0";rfam_id "RF00167";score "81.9";e_value "2.2e-18";method "infernal_to_Rfam";
Saa_6009_C1	ANNOgesic	riboswitch	787005	787051	.	-	.	gene_id "Saa_6009_C1_riboswitch1"; transcript_id "PreQ1"; rna_type "riboswitch";Name "PreQ1";Parent "Saa_6009_C1_transcript440";ID "Saa_6009_C1_riboswitch1";rfam_id "RF00522";score "34.2";e_value "1.6e-08";method "infernal_to_Rfam";
Saa_6009_C1	ANNOgesic	riboswitch	787025	787071	.	+	.	gene_id "Saa_6009_C1_riboswitch2"; transcript_id "PreQ1"; rna_type "riboswitch";Name "PreQ1";ID "Saa_6009_C1_riboswitch2";rfam_id "RF00522";score "34.2";e_value "1.6e-08";method "infernal_to_Rfam";
Saa_6009_C1	ANNOgesic	riboswitch	850761	850817	.	+	.	gene_id "Saa_6009_C1_riboswitch3"; transcript_id "PreQ1"; rna_type "riboswitch";Name "PreQ1";Parent "Saa_6009_C1_transcript475";ID "Saa_6009_C1_riboswitch3";rfam_id "RF00522";score "17.7";e_value "0.0004";method "infernal_to_Rfam";
Saa_6009_C1	cmsearch	riboswitch	902087	902190	.	+	.	gene_id "id-Saa_6009_C1:902087..902190"; transcript_id "id-Saa_6009_C1:902087..902190"; rna_type "riboswitch";bound_moiety "S-adenosylmethionine";inference "COORDINATES: profile:INFERNAL:1.1.1";Parent "Saa_6009_C1_transcript514";Note "SAM riboswitch class I";gbkey "regulatory";Dbxref "RFAM:RF00162";ID "id-Saa_6009_C1:902087..902190";regulatory_class "riboswitch";
Saa_6009_C1	ANNOgesic	riboswitch	1037636	1037742	.	+	.	gene_id "Saa_6009_C1_riboswitch4"; transcript_id "yybP-ykoY"; rna_type "riboswitch";Name "yybP-ykoY";Parent "Saa_6009_C1_transcript601";ID "Saa_6009_C1_riboswitch4";rfam_id "RF00080";score "56.9";e_value "1.1e-16";method "infernal_to_Rfam";
Saa_6009_C1	ANNOgesic	riboswitch	1100733	1100833	.	-	.	gene_id "Saa_6009_C1_riboswitch5"; transcript_id "TPP"; rna_type "riboswitch";Name "TPP";Parent "Saa_6009_C1_transcript654";ID "Saa_6009_C1_riboswitch5";rfam_id "RF00059";score "71.0";e_value "2.1e-16";method "infernal_to_Rfam";
Saa_6009_C1	ANNOgesic	riboswitch	1447224	1447399	.	+	.	gene_id "Saa_6009_C1_riboswitch6"; transcript_id "Lysine"; rna_type "riboswitch";Name "Lysine";Parent "Saa_6009_C1_transcript861";ID "Saa_6009_C1_riboswitch6";rfam_id "RF00168";score "96.9";e_value "4.4e-28";method "infernal_to_Rfam";
Saa_6009_C1	cmsearch	riboswitch	1574064	1574198	.	-	.	gene_id "id-Saa_6009_C1:1574064..1574198"; transcript_id "id-Saa_6009_C1:1574064..1574198"; rna_type "riboswitch";bound_moiety "flavin mononucleotide";inference "COORDINATES: profile:INFERNAL:1.1.1";Parent "Saa_6009_C1_transcript914";Note "FMN riboswitch";gbkey "regulatory";Dbxref "RFAM:RF00050";ID "id-Saa_6009_C1:1574064..1574198";regulatory_class "riboswitch";
Saa_6009_C1	ANNOgesic	riboswitch	1574074	1574208	.	+	.	gene_id "Saa_6009_C1_riboswitch7"; transcript_id "FMN"; rna_type "riboswitch";Name "FMN";ID "Saa_6009_C1_riboswitch7";rfam_id "RF00050";score "121.8";e_value "1.9e-32";method "infernal_to_Rfam";
Saa_6009_C1	ANNOgesic	riboswitch	1625299	1625396	.	-	.	gene_id "Saa_6009_C1_riboswitch8"; transcript_id "Glycine"; rna_type "riboswitch";Name "Glycine";Parent "Saa_6009_C1_transcript936";ID "Saa_6009_C1_riboswitch8";rfam_id "RF00504";score "68.8";e_value "3.3e-17";method "infernal_to_Rfam";
Saa_6009_C1	cmsearch	riboswitch	1884429	1884564	.	-	.	gene_id "id-Saa_6009_C1:1884429..1884564"; transcript_id "id-Saa_6009_C1:1884429..1884564"; rna_type "riboswitch";bound_moiety "flavin mononucleotide";inference "COORDINATES: profile:INFERNAL:1.1.1";Parent "Saa_6009_C1_transcript1068";Note "FMN riboswitch";gbkey "regulatory";Dbxref "RFAM:RF00050";ID "id-Saa_6009_C1:1884429..1884564";regulatory_class "riboswitch";
Saa_6009_C1	ANNOgesic	riboswitch	1905194	1905304	.	-	.	gene_id "Saa_6009_C1_riboswitch9"; transcript_id "SAM"; rna_type "riboswitch";Name "SAM";Parent "Saa_6009_C1_transcript1089";ID "Saa_6009_C1_riboswitch9";rfam_id "RF00162";score "75.9";e_value "7.2e-19";method "infernal_to_Rfam";
Saa_6009_C1	ANNOgesic	riboswitch	2250959	2251061	.	-	.	gene_id "Saa_6009_C1_riboswitch10"; transcript_id "TPP"; rna_type "riboswitch";Name "TPP";Parent "Saa_6009_C1_transcript1334";ID "Saa_6009_C1_riboswitch10";rfam_id "RF00059";score "76.2";e_value "1.2e-17";method "infernal_to_Rfam";
Saa_6009_C1	ANNOgesic	riboswitch	2482993	2483088	.	-	.	gene_id "Saa_6009_C1_riboswitch11"; transcript_id "SAM"; rna_type "riboswitch";Name "SAM";Parent "Saa_6009_C1_transcript1500";ID "Saa_6009_C1_riboswitch11";rfam_id "RF00162";score "78.2";e_value "1.5e-19";method "infernal_to_Rfam";
